@font-face {
    font-family: 'Khaled';
    src: url(assets/fonts/RobotoSlab-Bold.ttf);
    font-style: italic;
    font-size: 600;
}

body {
    background-color: #FAF8F8;
    font-family: khaled, cursive;
    direction: rtl;
}

.content {
    width: 70%;
}

.button {
    background-color: #fff;
    border: 1px solid #C4C4C4;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 27%) 16%;
    grid-column-gap: 1%;
}

.info .bonus-points {
    height: 107px;
    padding: 10px;
    background: linear-gradient(237.79deg, #FBE488 30.68%, #F1BD05 87.31%);
    border-radius: 7.9077px;
}


/*.bonus-points::after {
    font-family: "Font Awesome 5 Free";
    content: "\f095";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
}*/

.info .completed-orders {
    height: 107px;
    padding: 10px;
    background: linear-gradient(83.27deg, #27AE60 0.69%, #8ADC6D 83.74%);
    border-radius: 7.9077px;
}

.info .favorite {
    height: 107px;
    padding: 10px;
    background: linear-gradient(82.97deg, #E74C3C 2.81%, #F0A664 94.52%);
    border-radius: 7.9077px;
}

.info .edit-account {
    height: 109px;
    padding: 10px;
    text-align: center;
    background: linear-gradient(222.05deg, #2C3E50 17.12%, rgba(52, 73, 94, 0.82) 95.58%);
    color: #fff;
    border-radius: 7.9077px;
}

.info .more {
    margin: 10px 0 10px;
}

.fa-regular,
.far,
.fa-solid {
    font-size: 60px;
    font-weight: 400;
    ;
}

.more {
    padding: 0px;
    margin: 10px;
}

.fa-solid fa-bag-shopping {
    color: #FFFFFF;
}

.informations {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.informations .block {
    background-color: #fff;
    width: 30%;
    border-radius: 7.91px;
    padding: 15px;
    box-sizing: border-box;
}

.informations .Edit-subscription {
    border: 1px dashed #000000;
    text-align: center;
}

.informations .title {
    margin-top: 0px;
}

.Schedule {
    width: 100%;
    border-radius: 7.91px;
    border-collapse: collapse;
}

.Schedule th {
    text-align: right;
}

.Schedule thead tr:first-child {
    border-bottom: .5px solid #777;
}

.orders-table {
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 7.91px;
    padding: 5px;
}

.Schedule th,
.Schedule td {
    padding: 10px;
}

.edit-account i {
    font-size: 50px;
    margin-bottom: 5px;
}

.info i {
    color: #ffffff;
}

.info .block .details {
    width: 60%;
    display: inline-block;
}

.show-orders {
    text-align: end;
    margin-left: 150px;
}

@media screen and (max-width: 414px) {
    .content {
        width: 100%;
    }
    .info {
        grid-template-columns: 60% 38%;
        grid-template-rows: repeat(2, 49%);
        grid-row-gap: 2%;
    }
    .Schedule thead th {
        visibility: hidden;
    }
    .Schedule tbody td,
    .Schedule tbody td span {
        display: none;
    }
    .Schedule tbody td:last-child {
        display: block;
    }
    .show-orders {
        text-align: start;
    }
    .informations {
        flex-direction: column;
    }
    .informations .block {
        width: 100%;
        margin-bottom: 10px;
    }
    .completed-orders {
        order: 3;
    }
    .favorite {
        order: 4;
        text-align: center;
    }
    .favorite.block .details {
        display: block;
        width: 100%;
        color: #ffffff;
    }
    .favorite.block i {
        font-size: 50px;
    }
    .favorite.block .details .more {
        display: none;
    }
}